# spring-jaxb2-marshaller-introductions

./: .gitignore  pom.xml
src/main/java/net/thoughtforge/marshaller/: Jaxb2Marshaller.java  Marshaller.java
src/main/java/net/thoughtforge/model/: Person.java
src/main/resources/schema/: person.xsd
src/test/java/net/thoughtforge/marshaller/: Jaxb2MarshallerTest.java
src/test/resources/: marshaller-mapping.xml
src/test/resources/applicationContext/: applicationContext-marshaller.xml  applicationContext.xml
